spring.datasource.url=jdbc:mysql://localhost:3306/my_hibernate_db
spring.datasource.username=root
spring.datasource.password=ajaz@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mubarakveol@gmail.com
spring.mail.password=fnivprdborztehof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
